# hnzj.edu.cn

./: pom.xml
src/main/java/hnzj/edu/cn/Advice/: AdviceTrans.java  LogAspect.java
src/main/java/hnzj/edu/cn/Advice/log/: LogData.java
src/main/java/hnzj/edu/cn/controller/: MajorController.java  StudentController.java
src/main/java/hnzj/edu/cn/dao/: MajorDao.java  StudentDao.java
src/main/java/hnzj/edu/cn/dao/impl/: MajorImpl.java  StudentDaoImpl.java
src/main/java/hnzj/edu/cn/entity/: Academy.java  Classes.java  Grade.java  Major.java  Student.java
src/main/java/hnzj/edu/cn/service/: MajorService.java  StudentService.java
src/main/java/hnzj/edu/cn/service/impl/: MajorServiceImpl.java  StudentServiceImpl.java
src/main/java/hnzj/edu/cn/servlet/: MyServlet.java
src/main/java/hnzj/edu/cn/utils/: MybatisUtils.java
src/main/resources/: application-dao.xml  application-service.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: mapper.xml
src/test/java/: AnnotationTest.java  JunitTest.java  ServiceTest.java
web/: index.jsp
web/WEB-INF/: insertStudent.jsp  web.xml
