#定义3个输出端
log4j.rootCategory=INFO,ConsoleAppender,RollingFileAppender,JDBCAppender
#定义ConsoleAppender输出到控制器
#定义ConsoleAppender的布局模式为PatternLayout
# 定义ConsoleAppender的输出格式
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%4p [%t] (%F:%L) - %m%n
#定义RollingFileAppender输出到文件
#定义RollingFileAppender输出到哪个文件
#定义RollingFileAppender输出文件的最大长度
#定义RollingFileAppender的备份文件数
#定义RollingFileAppender的布局模式为PatternLayout
#定义RollingFileAppender的输出模式
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.File=./log/Sample.log
log4j.appender.RollingFileAppender.MaxFileSize = 1MB
log4j.appender.RollingFileAppender.MaxBackupIndex = 3
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n
#定义JDBCAppender输出到数据库
log4j.appender.JDBCAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.JDBCAppender.URL=jdbc:mysql://localhost:3306/hnzj
log4j.appender.JDBCAppender.driver=com.mysql.cj.jdbc.Driver
log4j.appender.JDBCAppender.user=root
log4j.appender.JDBCAppender.password=123456
#定义JDBCAppender的布局和执行的SQL语句
log4j.appender.JDBCAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBCAppender.layout.ConversionPattern=INSERT INTO log4j(createDate,thread,level,class,message) values(\'%d\',\'%t\',\'%-5p\',\'%c\',\'%m\')